URL_API = 'http://localhost:8000/api'
MATGNETSETUP_PATH = "/home/remi/Documents/python_magnetdb/python_magnetsetup/python_magnetsetup/magnetsetup.json"
DATA_REPO = "/home/remi/Documents/python_magnetdb_old/data"
COMPUTE_SERVER = calcul22
VISU_SERVER = calcul22